<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Document</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">	
    <style type="text/css">
		.main-container {
			position: relative;
		}

		.block-menu {
			padding-top: 2rem;
		}

		.block-menu__list {
			list-style: none;
			text-transform: uppercase;			
		}

		.list__item {
			color: #334455;
			font-weight: bold;
		}

	   	.block_header {
	   		text-align: center;
	   		text-transform: uppercase;
	   		font-weight: bold;
	   	}
	   	.btn-count {
	   		width: 100px;
	   		margin-bottom: 2rem;
	   	}
	   	.text-result {
			font-weight: bold;
			text-transform: uppercase;
            padding: 1rem;
            margin: 0;
	   	}
		.text-allert {
			color: red;
			font-weight: bold;
		}
	   	.limits {
	   		font-weight: normal;
	   		color: green;
	   	}
		.group-inputs {
			border:1px solid grey;
			border-radius: 4px;
			padding: 15px;
		}
		
		.dialog-window {
			position: absolute;
			top: 100px;			
			left:50%;
			margin-left: -400px;
			width: 800px;
			height: 300px;
			border: 1px solid red;
			background-color: #fff;
		}
		
		.dialog-window__box {
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		.dialog-window__text-box {			
			text-align: center;			
			font-weight: bolder;
		}
		
		.text-box_first {
			font-size: 1.5rem;
			padding: 3rem 2rem 3rem 2rem;
		}
		
		.text-box_two {
			font-size: 3rem;
			padding: 2rem 0 2rem 0;
		}
		
		.dialog-window__button {
			position: absolute;
		}
		
		.btnYes {
			position: absolute;
			right: 10rem;
			bottom: 3rem;
			font-size: 5rem;
		}
		
		.btnNo {			
			position: absolute;
			left: 10rem;
			bottom: 3rem;
			transition: all 0.07 linear 0s;
		}

        .info {
            font-size: 1.2rem;
            margin-bottom: 0;
            color: rgb(49, 10, 223);
        }
	</style>
</head>
<body>
    <div class="container main-container" id="mainContainer">		
		<form id="mainVitForm" class="row">
			<div class="row">
				<div class="col-md-4 block-menu">
					<ul class="block-menu__list">
						<li class="list__item"><a href="/gradoilCompany.github.io/calc_conteiner.html">Расчет контейнера</a></li>
						<li class="list__item"><a href="/gradoilCompany.github.io/balance.html">Расчет остатка на участке Рафинации</a></li>
						<li class="list__item"><a href=""></a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="row">
						<h3 class="block_header">Расчет количества витаминного концентрата по рецепту</h3>
						<div class="form-group col-md-12 col-sm-12 group-inputs countBeta-js">				    
                            <p class="info">Линия 1л - Рецептура  &#x2116; 3.2 УВ (0,3675 мг/кг) - Насос дозатор поз.Н5А <br>
                                Линия 5л - Рецептура  &#x2116; 3.1 УВ (0,3675 мг/кг) - Насос дозатор поз.Н5
                            </p>                            
                            <label for="number_bottle">Количество B-каротина </label>
						    <input type="number" class="form-control" id="countBeta" name="countBeta"  min="0.000" required value="0.000" step="0.004">
                            <div class="text-center results-count"></div>
						</div>
						<div class="form-group col-md-12 col-sm-12 group-inputs countAvit-js">
                            <p class="info">Линия 1л - Рецептура  &#x2116; 1.2 УВ ( 1260 мг/100 г) - Насос дозатор поз.Н5А <br>
                                Линия 5л - Рецептура  &#x2116; 1.1 УВ ( 1260 мг/100 г) - Насос дозатор поз.Н5
                            </p>                                                       
						    <label for="number_volume">Количество  витамина A</label>
						    <input type="number" class="form-control" id="countAvit" name="countAvit"  min="0.000" required value="0.000" step="0.100">
                            <div class="text-center results-count"></div>
						</div>
						<div class="form-group col-md-12 col-sm-12 group-inputs countADvit-js">
                            <p class="info">Линия 1л - Рецептура  &#x2116; 2.2 УВ ( 1260 мг/100 г) - Насос дозатор поз.Н5А <br>
                                Линия 5л - Рецептура  &#x2116; 2.1 УВ ( 1260 мг/100 г) - Насос дозатор поз.Н5
                            </p> 
                            </p>                                                       
						    <label for="number_dose">Количество витамина AD3</label>
						    <input type="number" class="form-control" id="countADvit" name="countADvit"  min="0.000" required value="0.000" step="0.100">
                            <div class="text-center results-count"></div>
						</div>											
					</div>
				</div>
				<div class="col-md-4"></div>						
			</div>	
			<div class="row text-center" >
				<button type="button" class="btn btn-primary btn-count" id="countForm">Расчет</button>
			</div>					 
		</form>
	
	</div>	
	
	<script src="libs/jquery/jquery.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>	
	<script src="js/main_calc_vit.js"></script>		 
</body>
</html>