<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Расчет необходимого обьема витаминного концентрата</title>	
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">	
	<style type="text/css">
		.main-container {
			position: relative;
		}

		.block-menu {
			padding-top: 2rem;
		}

		.block-menu__list {
			list-style: none;
			text-transform: uppercase;			
		}

		.list__item {
			color: #334455;
			font-weight: bold;
		}

	   	.block_header {
	   		text-align: center;
	   		text-transform: uppercase;
	   		font-weight: bold;
	   	}
	   	.btn-count {
	   		width: 100px;
	   		margin-bottom: 2rem;
	   	}
	   	.text-result {
			font-weight: bold;
			text-transform: uppercase;
	   	}
		.text-allert {
			color: red;
			font-weight: bold;
		}
	   	.limits {
	   		font-weight: normal;
	   		color: green;
	   	}
		.group-inputs {
			border:1px solid grey;
			border-radius: 4px;
			padding-bottom: 15px;
		}
		
		.dialog-window {
			position: absolute;
			top: 100px;			
			left:50%;
			margin-left: -400px;
			width: 800px;
			height: 300px;
			border: 1px solid red;
			background-color: #fff;
		}
		
		.dialog-window__box {
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		.dialog-window__text-box {			
			text-align: center;			
			weight: bolder;
		}
		
		.text-box_first {
			font-size: 1.5rem;
			padding: 3rem 2rem 3rem 2rem;
		}
		
		.text-box_two {
			font-size: 3rem;
			padding: 2rem 0 2rem 0;
		}
		
		.dialog-window__button {
			position: absolute;
		}
		
		.btnYes {
			position: absolute;
			right: 10rem;
			bottom: 3rem;
			font-size: 5rem;
		}
		
		.btnNo {			
			position: absolute;
			left: 10rem;
			bottom: 3rem;
			transition: all 0.07 linear 0s;
		}
	</style>
</head>
<body>
	<div class="container main-container" id="mainContainer">		
		<form id="mainForm" class="row">
			<div class="row">
				<div class="col-md-4 block-menu">
					<ul class="block-menu__list">
						<li class="list__item"><a href="/gradoilCompany.github.io/calc_conteiner.html">Расчет контейнера</a></li>
						<li class="list__item"><a href="/gradoilCompany.github.io/balance.html">Расчет остатка на участке Рафинации</a></li>
						<li class="list__item"><a href=""></a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="row">
						<h3 class="block_header">Расчет необходимого обьема витаминного концентрата</h3>
						<div class="form-group col-md-12 col-sm-12">
						    <label for="number_bottle">Количество бутылок (шт)</label>
						    <input type="number" class="form-control" id="number_bottle" name="numberBottle"  min="0" required >
						</div>
						<div class="form-group col-md-12 col-sm-12">
						    <label for="number_volume">Обьем бутылки (л)</label>
						    <input type="number" class="form-control" id="number_volume" name="numberVolume"  min="0" required >
						</div>
						<div class="form-group col-md-12 col-sm-12">
						    <label for="number_dose">Калибровка дозатора при заданном потоке(г/мин)</label>
						    <input type="number" class="form-control" id="number_dose" name="numberDose"  min="0" required >
						</div>
						<div class="form-group col-md-12 col-sm-12">
						    <label for="work_flow">Рабочий поток (л/ч)</label>
						    <input type="number" class="form-control" id="work_flow" name="workFlow"  min="0" step="0.1" required >
						</div>
						<div class="form-group col-md-12 col-sm-12">
							<label for="number_vit">Необходимая доля витамина в продукте (г/т)</label>
							<input type="number" class="form-control" id="number_vit" name="numberVit"  min="0" step="0.1" required >
						</div>							
					</div>
				</div>
				<div class="col-md-4"></div>						
			</div>	
			<div class="row text-center" >
				<button type="button" class="btn btn-primary btn-count" id="countForm">Расчет</button>
			</div>   
			<div class="text-center" id="results-count">
				
			</div>		 	
		</form>
	
	</div>	
	
	<script src="libs/jquery/jquery.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/vue/vue.min.js"></script>
	<script src="js/main.js"></script>	
</body>
</html>